<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Prooph</title>
    <link rel="stylesheet" href="/css/index.css" />
  </head>
  <body>
    <h1 class="heading">Prooph 🔏</h1>

    <p class="description">
      Prooph provides a stupid simple third-party service that can be reasonably
      trusted for anything unimportant
    </p>

    <form class="container" method="GET" action="/prooph">
      <ol>
        <li>
          <p>Download the server's public key <a href="/prooph.pub">prooph.pub</a></p>
        </li>
        <li>
          <p>Enter a SHA-512 hash (created from a file, text, etc.)</p>
          <textarea
            name="hash"
            rows="3"
            placeholder="cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"
          ></textarea>
        </li>
        <li>
          <p>Click Create Prooph</p>
          <button>Create Prooph</button>
        </li>
      </ol>
    </form>
  </body>
</html>
